plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
}

android {
    namespace 'com.legs.appsforaa'
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    signingConfigs {
        nuova {
            storeFile file(localProperties['STORELOCATION'])
            storePassword localProperties['STOREPASSWORD']
            keyAlias 'key3'
            keyPassword localProperties['KEYPASSWORD']
        }
    }





    compileSdk 34

    defaultConfig {

        localProperties.load(new FileInputStream(rootProject.file("local.properties")))

        applicationId "sksa.aa.customapps"
        minSdk 23
        targetSdk 34
        versionCode 7
        versionName "1.5.1"
        signingConfig signingConfigs.nuova
        base.archivesName = "AAAD-" + versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "STRIPE_PUBLISHABLE_KEY", "\"${localProperties['STRIPE_PUBLISHABLE_KEY']}\""
        buildConfigField "String", "STRIPE_PRICE_ID", "\"${localProperties['STRIPE_PRICE_ID']}\""
        buildConfigField "String", "STRIPE_PRICE_ID_PROMO", "\"${localProperties['STRIPE_PRICE_ID_PROMO']}\""
        buildConfigField "String", "FIREBASE_INSTANCE", "\"${localProperties['FIREBASE_INSTANCE']}\""
        buildConfigField "String", "FIREBASE_PROJECT_ID", "\"${localProperties['FIREBASE_PROJECT_ID']}\""
        buildConfigField "String", "FIREBASE_REGION", "\"${localProperties['FIREBASE_REGION']}\""
        buildConfigField "String", "AAPASSENGER_LINK", "\"${localProperties['AAPASSENGER_LINK']}\""
        buildConfigField "String", "CARSTREAM205_LINK", "\"${localProperties['CARSTREAM205_LINK']}\""
        buildConfigField "String", "CARSTREAM204_LINK", "\"${localProperties['CARSTREAM204_LINK']}\""
        buildConfigField "String", "CARSTREAM202_LINK", "\"${localProperties['CARSTREAM202_LINK']}\""
        buildConfigField "String", "AAMP_LINK", "\"${localProperties['AAMP_LINK']}\""
        buildConfigField "String", "AAMIRROR_LINK", "\"${localProperties['AAMIRROR_LINK']}\""
        buildConfigField "String", "AAWIDGETS_LINK", "\"${localProperties['AAWIDGETS_LINK']}\""
        buildConfigField "String", "AASTREAM_LINK", "\"${localProperties['AASTREAM_LINK']}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'commons-net:commons-net:3.9.0'
    implementation 'com.stripe:stripe-android:20.40.1'
    implementation 'com.github.iGio90:BottomDialogs:master-SNAPSHOT'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'org.apache.httpcomponents:httpcore:4.4.16'
    api 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    
    // RecyclerView and UI components
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Room for local caching
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
}