plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

allprojects {
    repositories {
        maven {
            url = 'https://jitpack.io'
        }
        mavenCentral()
    }
}

android {
    namespace = 'com.legs.appsforaa'
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    signingConfigs {
        nuova {
            storeFile file(localProperties['STORELOCATION'])
            storePassword localProperties['STOREPASSWORD']
            keyAlias 'key3'
            keyPassword localProperties['KEYPASSWORD']
        }
    }





    compileSdk = 36

    defaultConfig {

        localProperties.load(new FileInputStream(rootProject.file("local.properties")))

        applicationId = "sksa.aa.customapps"
        minSdk = 24  // Increased for Shizuku support (Android 7.0+)
        targetSdk = 36
        versionCode = 11
        versionName = "2.0.2"
        signingConfig = signingConfigs.nuova
        base.archivesName = "AAAD-" + versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "STRIPE_PUBLISHABLE_KEY", "\"${localProperties['STRIPE_PUBLISHABLE_KEY']}\""
        buildConfigField "String", "STRIPE_PRICE_ID", "\"${localProperties['STRIPE_PRICE_ID']}\""
        buildConfigField "String", "STRIPE_PRICE_ID_PROMO", "\"${localProperties['STRIPE_PRICE_ID_PROMO']}\""
        buildConfigField "String", "FIREBASE_INSTANCE", "\"${localProperties['FIREBASE_INSTANCE']}\""
        buildConfigField "String", "FIREBASE_PROJECT_ID", "\"${localProperties['FIREBASE_PROJECT_ID']}\""
        buildConfigField "String", "FIREBASE_REGION", "\"${localProperties['FIREBASE_REGION']}\""
        buildConfigField "String", "AAPASSENGER_LINK", "\"${localProperties['AAPASSENGER_LINK']}\""
        buildConfigField "String", "CARSTREAM205_LINK", "\"${localProperties['CARSTREAM205_LINK']}\""
        buildConfigField "String", "CARSTREAM204_LINK", "\"${localProperties['CARSTREAM204_LINK']}\""
        buildConfigField "String", "CARSTREAM202_LINK", "\"${localProperties['CARSTREAM202_LINK']}\""
        buildConfigField "String", "AAMP_LINK", "\"${localProperties['AAMP_LINK']}\""
        buildConfigField "String", "AAMIRROR_LINK", "\"${localProperties['AAMIRROR_LINK']}\""
        buildConfigField "String", "AAWIDGETS_LINK", "\"${localProperties['AAWIDGETS_LINK']}\""
        buildConfigField "String", "AASTREAM_LINK", "\"${localProperties['AASTREAM_LINK']}\""
        buildConfigField "String", "APP_CATALOG_URL", "\"${localProperties['APP_CATALOG_URL']}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.firebase:firebase-storage:22.0.1'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'org.jsoup:jsoup:1.21.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'commons-net:commons-net:3.12.0'
    implementation 'com.stripe:stripe-android:20.49.0'
    implementation 'com.github.iGio90:BottomDialogs:master-SNAPSHOT'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'org.apache.httpcomponents:httpcore:4.4.16'
    api 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    
    // RecyclerView and UI components
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Room for local caching
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Shizuku for Android 14+ silent installation (optional power-user feature)
    def shizuku_version = "13.1.5"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    // BouncyCastle for APK signing and certificate generation
    // Exclude conflicting transitive dependencies
    configurations.all {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }
    implementation('org.bouncycastle:bcpkix-jdk15on:1.70')
    implementation('org.bouncycastle:bcprov-jdk15on:1.70')
}