<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infos"
        android:title="@string/About"/>


    <item
        android:id="@+id/help"
        android:title="@string/help"/>

    <item
        android:id="@+id/transfer_license"
        android:title="@string/transfer_license"/>

    <item
        android:id="@+id/show_intro"
        android:title="@string/show_intro"/>

    <item
        android:id="@+id/debug_mode"
        android:title="@string/debug_mode_activate"
        android:checkable="true"/>

    <item
        android:id="@+id/version"
        android:title="@string/version_format"
        android:enabled="false" />


</menu>