<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">



    <TextView
        app:layout_constraintVertical_weight="2"
        android:id="@+id/introduction_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/welcome_string"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="18dp"/>

    <ScrollView
        app:layout_constraintVertical_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="9dp"
        app:layout_constraintTop_toBottomOf="@id/introduction_tv"
        app:layout_constraintBottom_toTopOf="@id/remaining_downloads_area">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header" android:id="@+id/first_header"/>

    <Button
        android:id="@+id/download_carstream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/ButtonStyle"
        android:focusable="true"
        android:text="CarStream" />


    <Button
        android:id="@+id/download_fermata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/ButtonStyle"
        android:focusable="true"
        android:text="Fermata Auto" />

            <include layout="@layout/header" android:id="@+id/second_header"/>

            <Button
                android:id="@+id/download_screentwoauto"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/download_carstream"
                android:clickable="true"
                android:focusable="true"
                android:text="Screen2Auto" />


            <Button
        android:id="@+id/download_aamirror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/ButtonStyle"
        android:focusable="true"
        android:text="AA Mirror" />


    <Button
        android:id="@+id/download_aa_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/ButtonStyle"
        android:focusable="true"
        android:text="AAStream" />

    <Button
        android:id="@+id/download_aamirror_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/ButtonStyle"
        android:focusable="true"
        android:text="AA Mirror Plus" />

            <include layout="@layout/header" android:id="@+id/third_header"/>

            <Button
                android:id="@+id/download_performance_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                style="@style/ButtonStyle"
                android:focusable="true"
                android:text="Performance Monitor" />

            <Button
                android:id="@+id/download_aatorque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                style="@style/ButtonStyle"
                android:focusable="true"
                android:text="AATorque" />

            <Button
                android:id="@+id/download_aa_passenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                style="@style/ButtonStyle"
                android:focusable="true"
                android:text="AA Passenger" />

            <Button
                android:id="@+id/download_aa_widgets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                style="@style/ButtonStyle"
                android:focusable="true"
                android:text="Widgets For Android Auto" />

            <Button
                android:id="@+id/download_nav2contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                style="@style/ButtonStyle"
                android:focusable="true"
                android:text="Nav2Contacts" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/remaining_downloads_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient_background_download_remainings"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:indeterminate="true"
            android:id="@+id/loading_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/connecting"/>

        <TextView
            android:id="@+id/connecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#878787"
            android:layout_centerInParent="true"
            android:layout_alignTop="@id/loading_circle"
            android:layout_alignBottom="@id/loading_circle"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="17sp" />


    <TextView
        android:id="@+id/remaining_downloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#878787"
        android:layout_centerInParent="true"
        android:textSize="17sp"
        android:padding="12dp"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>